<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossTwo_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\BossThree_Movement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\BossTwo_Movement.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\Boss_One_Movement.cs" Line="185" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>