<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BucketRigged.cs">
    <Files>
      <File FileName="Assets\BootsRigged.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Interaction and Management\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallowWhip_Move.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\Wallow\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss AI\BossThree_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\FirewandRetrieve.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\WhipRigged.cs" Line="7" Column="32" />
      <File FileName="Assets\BucketRigged.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>