<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction and Management\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction and Management\I_Title.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Interaction and Management\GameManager.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Wallow\PlayerAttack.cs" Line="66" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>