<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wallow\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Weaponry\SwipeDuration.cs" Line="22" Column="92" />
      <File FileName="Assets\Scripts\Boss AI\BossTwo_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\LionDamaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wallow\PlayerAttack.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>