<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExitBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction and Management\GameManager.cs" Line="61" Column="52" />
      <File FileName="Assets\Scripts\WallowWhip_Move.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Wallow\PlayerAttack.cs" Line="171" Column="61" />
      <File FileName="Assets\Scripts\Boss AI\BossThree_Movement.cs" Line="50" Column="6" />
      <File FileName="Assets\FirewandRetrieve.cs" Line="5" Column="27" />
      <File FileName="Assets\ExitBox.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>